# GG_Automation

./: pom.xml
config/: Configurations.properties  dragAndDrop.js
src/test/java/pages/: BasePage.java  page.java
src/test/java/resourceManagers/: ApiUtils.java  ApiUtils_MultiThread.java  AzureDBUtils.java  CheckImage.java  CheckViewPort.java  CommonUtilities.java  ConfigFileReader.java  DriverConfig.java  ExcelUtils.java  FileReaderManager.java  JsonValidationReporter.java  Reader.java  WaitForPageLoad.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java
